# spring-transitions

./: .gitignore  README.md
1-1-1-spring-with-environment-properties/: pom.xml
spring-with-data-and-h2/: pom.xml
spring-with-data-and-h2/src/main/resources/: application.properties
spring-with-data-and-mysql/: pom.xml
spring-with-data-and-mysql/src/main/resources/: application.properties
spring-with-heroku/: DEPLOY.md  pom.xml
spring-with-heroku/src/main/resources/: application-prod.properties
spring-with-jsp-views/: pom.xml
spring-with-jsp-views-and-file-upload/src/main/resources/: application-dev.properties
spring-with-jsp-views-and-file-upload/src/main/resources/logging/: logging-config.xml
spring-with-jsp-views-and-file-upload/src/main/webapp/WEB-INF/views/login/: form.jsp
spring-with-jsp-views-and-file-upload/src/main/webapp/WEB-INF/views/user/: account.jsp
spring-with-jsp-views-and-layout/src/main/webapp/WEB-INF/views/registration/: form.jsp  success.jsp  summary.jsp
spring-with-jsp-views-and-login-form/src/main/resources/: application-dev.properties
spring-with-jsp-views-and-login-form/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  menu.jsp
spring-with-jsp-views-and-login-form/src/main/webapp/WEB-INF/views/login/: form.jsp
spring-with-jsp-views-and-login-form/src/main/webapp/WEB-INF/views/registration/: form.jsp
spring-with-jsp-views-and-logout/src/main/webapp/WEB-INF/views/fragments/: menu.jsp
spring-with-jsp-views-and-logout/src/main/webapp/WEB-INF/views/login/: form.jsp
spring-with-jsp-views-and-logout/src/main/webapp/WEB-INF/views/registration/: form.jsp
spring-with-jsp-views-and-media/: pom.xml
spring-with-jsp-views-and-media/src/main/resources/: application.properties
spring-with-jsp-views-and-media/src/main/resources/logging/dev/: logging-config.xml
spring-with-jsp-views-and-media/src/main/webapp/WEB-INF/views/: home.jsp
spring-with-jsp-views-and-media/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  menu.jsp
spring-with-jsp-views-and-media/src/main/webapp/WEB-INF/views/registration/: form.jsp  summary.jsp
spring-with-jsp-views-and-oauth2-facebook/: pom.xml
spring-with-jsp-views-and-oauth2-facebook/src/main/java/pl/honestit/demos/spring/config/: H2DatasourceConfig.java  SecurityLayerConfiguration.java
spring-with-jsp-views-and-oauth2-facebook/src/main/java/pl/honestit/demos/spring/model/entities/user/: UserEntity.java
spring-with-jsp-views-and-oauth2-facebook/src/main/java/pl/honestit/demos/spring/security/: LoggedUser.java
spring-with-jsp-views-and-oauth2-facebook/src/main/java/pl/honestit/demos/spring/security/mvc/: CustomUserDetailsService.java
spring-with-jsp-views-and-oauth2-facebook/src/main/java/pl/honestit/demos/spring/security/oauth2/: CustomOAuth2UserService.java
spring-with-jsp-views-and-oauth2-facebook/src/main/resources/: application-dev.properties
spring-with-jsp-views-and-oauth2-oidc/: SOURCES.md
spring-with-jsp-views-and-oauth2-oidc/src/main/resources/: application-dev.properties
spring-with-jsp-views-and-oauth2-oidc/src/main/webapp/WEB-INF/views/login/: form.jsp
spring-with-jsp-views-and-oauth2-oidc/src/main/webapp/WEB-INF/views/user/: account.jsp
spring-with-jsp-views-and-security-usage/src/main/resources/logging/prod/: logging-config.xml
spring-with-jsp-views-and-security-usage/src/main/webapp/WEB-INF/views/: home.jsp
spring-with-jsp-views-and-security-usage/src/main/webapp/WEB-INF/views/fragments/: head.jsp  menu.jsp
spring-with-jsp-views-and-security-usage/src/main/webapp/WEB-INF/views/login/: form.jsp
spring-with-jsp-views-and-security-usage/src/main/webapp/WEB-INF/views/registration/: form.jsp  summary.jsp
spring-with-jsp-views-and-security-usage/src/main/webapp/WEB-INF/views/user/: account.jsp
spring-with-jsp-views-and-webjars/: pom.xml
spring-with-jsp-views/src/main/resources/: application.properties
spring-with-logging/src/main/resources/: application.properties
spring-with-logging/src/main/resources/logging/: logging-config.xml
spring-with-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-with-request-objects-validation/src/main/resources/: application-prod.properties
spring-with-request-objects-validation/src/main/webapp/WEB-INF/views/: home.jsp
spring-with-request-objects/src/main/resources/: application.properties
spring-with-request-objects/src/main/webapp/WEB-INF/views/: home.jsp
spring-with-security-and-test-user/: pom.xml
spring-with-security-and-test-user/src/main/resources/: application.properties
spring-with-starter-data/: pom.xml
(+82 files in other folders)
